:root{
    --nav-background-color: #001b55;
    --nav-letter-color:#f1f1f1;
}

html{
    margin: 0px;
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Catamaran', sans-serif;
}

/***** Navbar *****/

.header{
    display: flex;
    align-items: center;
    height: 70px;
    background-color: var(--nav-background-color);
}

.icon-letter{
    color: var(--nav-letter-color);
    margin-right: auto;
    padding-left: 25px;
}

.navbar ul{
    display: flex;
    margin: 0px;
    padding: 0px;
}

.navbar ul li{
    list-style: none;
}

.navbar-link{
    text-decoration: none;
    color: var(--nav-letter-color);
    padding: 20px 20px;
}

/***** SOBRE MI *****/

.welcome-section{
    height: 100vh;
    background-color: #977915;
    
}

.container-sobre-mi{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--nav-letter-color);
}

.container-sobre-mi p{
    padding: 3px;
    margin: 0px;
}

.title{
    font-size: 30px;
}

/***** MIS PROYECTOS *****/

.proyectos{
    background-color: beige;
}

.titulo-proyectos{
    text-align: center;
    margin: 0px;
    padding: 25px;
}

.project-tile{
    max-width: 1280px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    place-items: center;
    gap: 20px 0px;
    padding: 40px;
}

.card-proyecto{
    display: flex;
    flex-direction: column;
    max-width: 280px;
}

.img-proyecto{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#img-proyecto-3, #img-proyecto-4{
    object-position: 10% 30%;
}

.link-proyecto{
    display: flex;
    width: 100%;
    height: 50px;
    text-decoration: none;
    color: #f1f1f1;
    background-color: #3e1fac;
    align-items: center;
    justify-content: center;
    font-family: 'Catamaran', sans-serif;
}

.link-proyecto:hover{
    background-color: #001b55;
    transition: .5s;
}

